# SEP3-RuntimeTerror

./: .gitignore
DataTier/DataAccess/: pom.xml
LogicTier/: LogicTier.sln
LogicTier/Application/DAOInterfaces/: ICartDAO.cs  IProductDAO.cs  IUserDAO.cs
LogicTier/Application/Logic/: CartLogic.cs  ProductLogic.cs  UserLogic.cs
LogicTier/Application/LogicInterfaces/: ICartLogic.cs  IProductLogic.cs  IUserLogic.cs
LogicTier/GrpcClient/: Class1.cs  GrpcClient.csproj
LogicTier/GrpcClient/DAO/: CartDao.cs  ProductDao.cs  UserDao.cs
LogicTier/GrpcClient/Proto/protobuf.proto/: Protobuf.cs  ProtobufGrpc.cs
LogicTier/GrpcClient/proto/: protobuff.proto
LogicTier/Shared/Auth/: AuthorizationPolicies.cs
LogicTier/Shared/DTOs/: CartDTO.cs  CartItemCreationDTO.cs  ProductCreationDTO.cs  UserCreationDTO.cs  UserLoginDTO.cs
LogicTier/Shared/Models/: Cart.cs  CartItem.cs  Category.cs  Product.cs  User.cs
LogicTier/WebAPI/: Program.cs  WebAPI.csproj
LogicTier/WebAPI/Controllers/: CartController.cs  ProductsController.cs  UserController.cs  UsersController.cs
LogicTier/WebAPI/Properties/: launchSettings.json
PresentationTier/: PresentationTier.sln
PresentationTier/BlazorApp/: BlazorApp.csproj  Program.cs
PresentationTier/BlazorApp/Auth/: CustomAuthProvider.cs
PresentationTier/BlazorApp/Pages/: AddProductPage.razor.css  Cart.razor  Cart.razor.css  Index.razor  (+8 more)
PresentationTier/HttpClients/: HttpClients.csproj
PresentationTier/HttpClients/ClientImpl/: CartHttpClient.cs  ProductHttpClient.cs  UserHttpClient.cs
PresentationTier/HttpClients/ClientInterfaces/: ICartService.cs  IProductService.cs  IUserService.cs
(+77 files in other folders)
