<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HttpClients</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorApp\BlazorApp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Shared">
            <HintPath>..\..\LogicTier\Shared\bin\Debug\net6.0\Shared.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
